DEBUG: meminfo_content.len=1615, first 50 bytes: MemTotal:       65762728 kB
MemFree:         97684
Line 1: 'MemTotal:       65762728 kB'
DEBUG MemTotal line: MemTotal:       65762728 kB
DEBUG value_str:        65762728 kB
DEBUG memtotal: 65762728
Line 2: 'MemFree:         9768444 kB'
Line 3: 'MemAvailable:   47182944 kB'
DEBUG MemAvailable line: MemAvailable:   47182944 kB
DEBUG value_str:    47182944 kB
DEBUG memavailable: 47182944
Line 4: 'Buffers:         6965232 kB'
Line 5: 'Cached:         31222288 kB'
Line 6: 'SwapCached:            0 kB'
Line 7: 'Active:         20729252 kB'
Line 8: 'Inactive:       25564332 kB'
Line 9: 'Active(anon):   12034400 kB'
Line 10: 'Inactive(anon):    12616 kB'
DEBUG: memtotal=65762728, memavailable=47182944, used=18579784, percentage=28
